<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogfileAnalyserClass</class>
 <widget class="QMainWindow" name="LogfileAnalyserClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionOpenDummyLogger"/>
    <addaction name="actionAddEntries"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Table manipulation</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionClearLogTable"/>
   <addaction name="actionCapture"/>
  </widget>
  <widget class="QToolBar" name="ToolbarLog4cplus">
   <property name="windowTitle">
    <string>Logging sources</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpenLog4cplusServer"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open ...</string>
   </property>
  </action>
  <action name="actionOpenDummyLogger">
   <property name="text">
    <string>OpenDummyLogger</string>
   </property>
  </action>
  <action name="actionAddEntries">
   <property name="text">
    <string>AddEntries</string>
   </property>
  </action>
  <action name="actionClearLogTable">
   <property name="icon">
    <iconset>
     <normalon>:/icons/trash</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionOpenLog4cplusServer">
   <property name="icon">
    <iconset>
     <normalon>:/icons/network</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>OpenLog4cplusServer</string>
   </property>
   <property name="toolTip">
    <string>Starts the Log4cplus logging server.</string>
   </property>
  </action>
  <action name="actionCapture">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="LogfileAnalyserResources.qrc">
     <normaloff>:/icons/active</normaloff>:/icons/active</iconset>
   </property>
   <property name="text">
    <string>Capture</string>
   </property>
   <property name="toolTip">
    <string>Capturing log entries</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="LogfileAnalyserResources.qrc"/>
 </resources>
 <connections/>
</ui>
