<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>de.steckmann.logfileanalyser</namespace>
    <virtualFolder>doc</virtualFolder>
    <filterSection>
        <toc>
            <section title="Logfile Analyser" ref="index.html">
            </section>
        </toc>
        <keywords>
            <keyword name="Index" ref="./index.html"/>
        </keywords>
        <files>
            <file>index.html</file>
        </files>
    </filterSection>
</QtHelpProject>
